import asyncio
import random
import logging
import os
import json
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from telethon import TelegramClient, events
from telethon.errors import FloodWaitError

# --- КОНФИГУРАЦИЯ ---
API_TOKEN = '8231565906:AAEPPrr-RlF9-hL8pCvgs2BdWc-gi9XlFZE'

# Твой полный список фраз
phrases = [
    "ты пидор ебаный нахуй", "я те мать еба шлн вахуй", "я отвожюб маоть пер нахуй",
    "ты пидро кебавнный нищий", "я тво.юмать ебалн ахуй", "ты гей ебанынй чмо нахзуй",
    "ты ебанынй нищий", "ты пидроь ебваанный уцптйон ахуй", "я твшолю мать пидоавсли",
    "ты хузесос сранный", "чмошинк енахуй ебанынй изхчпкованный", "я втою мать пок олцькук нахуй трахал",
    "очко ебаннеле нахуй ты егй ебаный смлабячй", "ьты нищий пдиор я тувою мать изьебал",
    "тсарнынй егй нахукй закрйо ебало", "т ы нахуй пошел отсюда", "сперма моя нахуй оты ебеанная",
    "я товою матье балн ахуй", "ты придор ебанынй", "хуеосс сраныйн уптйон ахуй",
    "оты пидор ипачканнфый енбаный", "тупой нвахуй негр яблскдий черный", "твою. маитьт поебалн азхуй на найс",
    "ты пидор запомнеи я итеа мть ебал нахуй", "ты шлюахе бананя", "утенок енбанныйн нахуй я твою мать пиздил",
    "ща закрйол ебало нахуй свое", "ты прдиор ебаныянй чыерный", "тво юм ать ебалн ахуй",
    "ты е7й ебаныфй нищипй", "червяк сук анхзвауйц ебанный", "тупой ябслкдйи ишак",
    "ебанынй свельский пдиор", "акзвали ебало щас", "ты пидро ебло вальни нахуй",
    "ублюдолк ебанный", "пер те мать енхауй", "ты поянл меня нхауй ты ппес ебанный",
    "нищий бялдлский помойный нсхуй старнник", "ебало закрйо нвахъуй", "тыпидор ебаныйн очдичалый",
    "ебаныйн сранынй пидорас", "окей нахуй я те амтьб ебал нахуй", "тыв егй ебаныйн тупой",
    "голубой ухевосс нахуй", "песик ебснывнй ебало зщавали", "щенок бяслкдйи ебло вальни нхауй",
    "ты пдорр ебанынй измучаю етяб сука", "ты егйе бваныенй нахуй без пр4киоалов",
    "я твою мать ебаную нахзуй ебал", "ты сын бялди ебаныйн птйоон аху", "ты егй ебанный есранный",
    "ты нищйий харек блясдкеий", "помоыйн сын бялид", "сын шьбюзи зареванный",
    "изрезанный пидорас н ахуй", "истрезанная шавлаа нахуй", "те мать ебаолн ахуй",
    "ты дипор ебанынй уптой", "я твою мать ебалн ахуй", "ты егй ебанынй деревенский",
    "ебьаны6нйу прйон ахуй ог8ородник", "бяолскдий нахуй нищак", "беавнынй уптоурп йнхауй гей",
    "я тво ю апмть ебал нахуй забапвный уролд", "печашльн ый пдиор нпахзууй не з-лись",
    "я ет мать ебалн хуй парпуц раз", "ты егекй ебанный кптой нхауй", "избитый куоклд",
    "я твою маить уебал нахуй", "куоклд ебаыннй уптйо неахйу соси", "ты пдиор ебаын птуцопй нхауй т егей",
    "я о те амть ебал нгахуй голубенкий фрик", "ты че навхуй черножопый пидро", "ты егй небаныйн пробитый",
    "кукурузнник ебаныйн уптйо нахйу закрйо ебало", "я те мать ебал нахуй", "пидор", "ебал те мать",
    "сын шлюхи", "твою мать пиздил", "ты хуеосс нахуй", "твобю маоть ебал нахуй членом резиновым",
    "ты егй ебюаеныей упйо нахуй азкрйо еблак", "твоей матери на литцо насру", "зещеканц ебанынй уптуцой нхауй",
    "щенок а нгу втопи ебалот 0зас нахуй", "негр беанынй нрахуй", "ты ебало зававли щаас гей ебаныйну птйо",
    "ты мерзость ебананя", "терпли а нахуй ты", "твою матьб ебал красный пжитдро напхкйц",
    "не потей пдиора с я те все равнол матьб ебал", "ты напхуй джон ебапнынй упй", "гей нхауц йебанный",
    "Я ТЕ АМТЬЕ БАЛН АЗХЦУЙ ЫТ ПИДОР УТЕПОЙ", "ТЫ АМЕБКА ЕБАНАНЯ НХЪАЙУ ТЫ ЕТКЛА",
    "ТЫ ДАРШЕК НАЗУЙ ЕБАНЫНЙЦ УПТЙО", "я ета мтть ебалн ахы йцтцп пидро", "утпому пдтотру нахуй по ебалу дали",
    "ВАЯЛЕ АБАНЯН НАХУЙ РОТ ЗАКРЙО", "ты пидотр нбканынй я те мать поебалн авхуй", "я тя в жолп у пер нахуй",
    "тыв пидроь ебваыннй узкоглазхячый", "ты че н итут нахуй щекастый п идорн апзуй",
    "я те по обе щеки нхауй спермой залил", "ты мер4кая нахуй телка ебанная", "я твою мать ебал",
    "ты гей нахъуй ебаныйн уптйо", "твоя мать шлюха уттч елнвы сосет нахуй", "ты че утпйо бялсдкий помойный бомд",
    "бичукган ебанный уптйо природный", "ты геяка нхайу твоя мать сосала член", "ты пидрон ахуй ебаный у птйо измученый",
    "ты шалваьнахуй еьбананя тварь", "я твою мать ебалн ахйу", "завалавьи ебюанг6нлон еахуй ты мкерзавец ебаны6нй",
    "тоупй нахй не ной", "ты шлах ебананя цыганка", "я  твою матьебашил нахуй", "ты пмионля меня гнахйу тьы олеьн ебанынй",
    "ты утпрой гнилой нахйу хач", "ты епидргоас изьеабывйнн", "ты пдиор нхауй прирожденный",
    "енбали твою матль нахуй ты пидор", "закрой ебалот говноедн ахуй", "ты калловый сын шлюхзи нахуй а ну втапи ебало",
    "обама нгебюанынцй авзали ебалон казуй", "я тек ат ьтуту пмер сперма нахуй емоя", "ты сперма моя тупой ты дикарь",
    "твяома тть нахуй состе члены тут", "ты че защеканец ебснны упйон аухй", "ты избитый ппидорас",
    "изнасилованная нахуй шлюха чатн7ая", "я те мать убью назхуй ты егй ебанный", "ты укптоцй пидонрас спермцу жэуйб мою нахуй",
    "ты че гея ка ебанный проибтый", "я тво ю мать убью нахуй щас", "я тебе членом по лбу стуцчалн ахуй",
    "ты ебанный никто сука", "я те мать удтил нахуй тупой ты сукин сын", "ты трупная шлюжа ебанная",
    "я твоей матери череп лотмал нахуй ты утпой гей", "ебал те мать тупой сранный неджотайпер",
    "че ты оьбезяьан ебспнаня нахцуй", "ты че гроищшь нахуй сывнок шлюхи", "потлетарный пидорас я те мать убюь. юнахуй",
    "школьниек кебанныяй я твою мать тут потрахал", "ты не обизжайся нахуй гей ебанный", "я те мать убил сегодня",
    "тыч ен нваыхзкйу путана ебаннкая", "геяка сука засранная", "анука нхсвуй пдии отсюада",
    "я те мат ье ьбалн ахуй тут ты пидро", "повстане цбеанный нхауй ро такзрйо", "ты пидор ебанынй сранный",
    "ты че нахуй ппедик енбанный", "тупой навйхц ыт сраныйн говнбюк", "я твою маить пер назхйу тут",
    "ты сын шлюхи победимыф", "ты слабы нхауй ишук", "я тебя убь юнахуй", "тупой счынок шлюхи а ну ебало закрйор",
    "ты чето сыноко бляди ебанный", "ты утпой гей нахуй", "ты сранный нищак", "обнищалый придро пиздец",
    "я те мать ебалн ахуй", "ты тупой пдигор", "ебанный ты скот", "я те мать еблн хуй ты скотина",
    "ебаняч6нй уптой нахуй ты мерзавец", "я т вроюб мать дурун ахуй кнебал", "ты уцтпой пидор",
    "балбес бялсдкий", "ебанный уптойц нахуй ты пидор", "голопжэый пидор", "ты акзрйо ебалотнахуй",
    "втопи ебало свое", "ты пидор ебанынй безджзенный", "ты тупой пидорас а ну мочли нхавйу",
    "ты гей ебанынй уптйо нахйу", "я те мкаить перс нахпуй", "ты ктууопй ты гей ебаный", "ты слабак нахуй",
    "зхкрой ебашло лучше", "сыннок шлюхи истерзанный", "ты че такой утпой тот напхуй", "ть че сосеш нахуй ывсегда",
    "ты че тутноешь нахуй", "ты че слабая нахуй тут телка", "те че мебало сломатьн ахуй",
    "итсерзанный туопйц сынок бляди", "ебанный повстанец", "закрйо ебало нахуй", "тупрой ебанный евнух нахуй",
    "я те мать ебал ослеоб", "ебучий пастух", "ты нимткон ахуй", "еббанный цутпой пидро без фейма",
    "я те матье ебалн хуй", "ты скот бялскдий", "ебанный старый пидро", "я те мать убью нахуй",
    "дохлый ты пидор нахуй", "паолумертвый пидорас", "ты че нахуй ебанный трупной ты пидро",
    "я те мкать буьбюю напхуй", "ты тупой пидор", "ьвоя мать неахуй дуар ебананя", "я твою мать убью напхуй",
    "ты сукот еюанный срианный", "ты че нахуй ноешь", "ты че такой гей ебанный", "ты че сранный пидор нахуй ебанныцй",
    "я непобедим", "тьы член сосшеь нахуй", "закрйо ебало щас свое", "ты слабый нахуй тупой ебанный ишак",
    "завиле белаон ахуй свое", " ятвою матьн ахуй просто на члене ебал", "твоя мать клитором языки все принимает и чолены",
    "твоя маитьн хуй скотина потраханная", "ты и изасиллованный ебанный петушок", "ты тутп нахуй ебалот втопи",
    "че умер нахуй)", "ты пидор ебанный утпцой)", "я те матб ебалдн ахуй уттр)", "ты пидор ебанныйф протраханный)",
    "ты че умер нахй ебанный идиот))", "сынок шллюхи ебанынй упй нахуй", "ты че тут джохнгешщь ебанный стадник",
    "тебя убью нахуй", "ты пиджолр ебанын на рромансе", "я тебя зарежу нахуй тут", "я тебюя убьюн апхуй ты утпой ебанный",
    "тя ядоувитый сынок бюляди", "я тебе мат ьебалн ахуй слабак", "ебанынй уптйон ахъуй ты че попутал",
    "я те мать убюью нахуй ты слабы пидор", "сынок шлбжэихи ебанный", "пидор патифон ебангынйц уптйо нахуй",
    "я тек мать ебал сукин сын бялсдкий", "помойнывй ты пидор нахуй", "тьы ебавнная слдабачка", 
    "ты гондон ебанный прокаженный", "я те щас ебало нахуй разнесу", "ты пидор конченый безмозглый",
    "твою мать в рот ебал нахуй", "ты урод ебанный выродок", "я те рожу нахуй исковеркаю",
    "тв чк там сын хуйни", "твою мать потаскуху ебаь", " ты че жирныц сын хуйни соси мне там"
]

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

user_clients = {}  # {user_id: TelegramClient}
active_tasks = {}  # {user_id: bool}
calendar_targets = {} # {user_id: int_target_id}

class AuthStates(StatesGroup):
    wait_hash = State()
    wait_api_id = State()
    wait_phone = State()
    wait_code = State()

class SpamStates(StatesGroup):
    wait_target = State()
    wait_delay = State()

class CalendarStates(StatesGroup):
    wait_target_id = State()

# --- КЛАВИАТУРЫ ---
def main_kb():
    return ReplyKeyboardMarkup(keyboard=[
        [KeyboardButton(text="🔐 Авторизация")],
        [KeyboardButton(text="🚀 Запуск спама"), KeyboardButton(text="📅 Calendar (Авто)")],
        [KeyboardButton(text="🛑 Остановить всё")]
    ], resize_keyboard=True)

# --- АВТОРИЗАЦИЯ ---
@dp.message(F.text == "🔐 Авторизация")
async def step_1(message: types.Message, state: FSMContext):
    await message.answer("Введите API Hash:")
    await state.set_state(AuthStates.wait_hash)

@dp.message(AuthStates.wait_hash)
async def step_2(message: types.Message, state: FSMContext):
    await state.update_data(api_hash=message.text)
    await message.answer("Введите API ID:")
    await state.set_state(AuthStates.wait_api_id)

@dp.message(AuthStates.wait_api_id)
async def step_3(message: types.Message, state: FSMContext):
    await state.update_data(api_id=message.text)
    await message.answer("Введите номер телефона (+7...):")
    await state.set_state(AuthStates.wait_phone)

@dp.message(AuthStates.wait_phone)
async def step_4(message: types.Message, state: FSMContext):
    data = await state.get_data()
    phone = message.text
    uid = message.from_user.id
    
    client = TelegramClient(f"session_{uid}", data['api_id'], data['api_hash'])
    await client.connect()
    
    sent_code = await client.send_code_request(phone)
    user_clients[uid] = {
        'client': client,
        'phone': phone,
        'hash': sent_code.phone_code_hash
    }
    
    await message.answer("Ожидаю код...")
    await state.set_state(AuthStates.wait_code)

@dp.message(AuthStates.wait_code)
async def final_auth(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    code = message.text.strip()
    c = user_clients[uid]
    
    try:
        await c['client'].sign_in(c['phone'], code, phone_code_hash=c['hash'])
        await message.answer("✅ Панель открыта!", reply_markup=main_kb())
        await state.clear()
    except Exception as e:
        await message.answer(f"❌ Ошибка: {e}")

# --- СПАМ ---
@dp.message(F.text == "🚀 Запуск спама")
async def start_spam_cmd(message: types.Message, state: FSMContext):
    await message.answer("Введите ID чата или лички:")
    await state.set_state(SpamStates.wait_target)

@dp.message(SpamStates.wait_target)
async def target_set(message: types.Message, state: FSMContext):
    await state.update_data(target=message.text)
    await message.answer("Введите задержку (0.5, 1 и т.д.):")
    await state.set_state(SpamStates.wait_delay)

@dp.message(SpamStates.wait_delay)
async def run_spam(message: types.Message, state: FSMContext):
    data = await state.get_data()
    uid = message.from_user.id
    active_tasks[uid] = True
    client = user_clients[uid]['client']
    
    await message.answer(f"🔥 Спам пошел!")
    
    while active_tasks.get(uid):
        try:
            await client.send_message(data['target'], random.choice(phrases))
            await asyncio.sleep(float(message.text))
        except FloodWaitError as e:
            await asyncio.sleep(e.seconds)
        except: break

# --- CALENDAR (АВТООТВЕТ) ---
@dp.message(F.text == "📅 Calendar (Авто)")
async def calendar_init(message: types.Message, state: FSMContext):
    await message.answer("Введите ID жертвы (число):")
    await state.set_state(CalendarStates.wait_target_id)

@dp.message(CalendarStates.wait_target_id)
async def calendar_start(message: types.Message, state: FSMContext):
    uid = message.from_user.id
    target_id = int(message.text)
    client = user_clients[uid]['client']
    
    # Регистрация обработчика сообщений
    @client.on(events.NewMessage(from_users=target_id))
    async def handler(event):
        await event.respond(random.choice(phrases))
        
    await message.answer(f"👀 Режим Calendar включен для ID {target_id}")
    await state.clear()

@dp.message(F.text == "🛑 Остановить всё")
async def stop_all(message: types.Message):
    uid = message.from_user.id
    active_tasks[uid] = False
    await message.answer("🛑 Выключено.")

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
